@import "../../style/default.less";

@pagination-prefix-cls: ~'@{jzy-prefix}-pagination';


.@{pagination-prefix-cls} {

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: ' ';
  }
  
  &-item{
    display: inline-block;
    cursor: pointer;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    margin-right: 8px;
    font-family: @pagination-font-family;
    line-height: @pagination-item-size - 2px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: @pagination-item-bg;
    border: @border-width-base @border-style-base transparent;
    border-radius: @border-radius-base;
    user-select: none;

    a {
      display: block;
      padding: 0 6px;
      color: @text-color;
      transition: none;

      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      border-color: @primary-color;
      transition: all 0.3s;

      a {
        color: @primary-color;
      }
    }

    &-active {
      font-weight: @pagination-font-weight-active;
      background: @pagination-item-bg-active;
      border-color: @primary-color;

      a {
        color: @primary-color;
      }

      &:hover {
        border-color: @primary-5;
      }

      &:focus-visible {
        border-color: @primary-5;
      }

      &:hover a {
        color: @primary-5;
      }

      &:focus-visible a {
        color: @primary-5;
      }
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }

  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    color: @text-color;
    font-family: @pagination-font-family;
    line-height: @pagination-item-size;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-prev,
  &-next {
    font-family: Arial, Helvetica, sans-serif;
    outline: 0;

    button {
      color: @text-color;
      cursor: pointer;
      user-select: none;
    }

    &:hover button {
      border-color: @primary-5;
    }

    .@{pagination-prefix-cls}-item-link {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      font-size: 12px;
      text-align: center;
      background-color: @pagination-item-link-bg;
      border: @border-width-base @border-style-base transparent;
      border-radius: @border-radius-base;
      outline: none;
      transition: all 0.3s;
    }

    &:focus-visible .@{pagination-prefix-cls}-item-link {
      color: @primary-color;
      border-color: @primary-color;
    }

    &:hover .@{pagination-prefix-cls}-item-link {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

}