@import "../../../../components/style/default.less";

.blog-editor{
  height:100%;
  background-color: @white;
  display: flex;
  flex-direction: column;

  .header-content{
    height:48px;
    display: flex;
    flex-direction: row;
  }
}