.dashboard{
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  &-header{
    height: 128px;
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column  ;
    
    h3{
      color: #fff;
    }

    span{
      font-size: 14px;
    }
  }

  .bg-card{
    padding: 12px;
    
    .card-content{
      border-radius: 6px;
      background-color: #171717;
    }
  }
}


.width-3{
  width: 33.33%;
}

.width-6{
  width: 66.66%;
}

.width-10{
  width: 100%;
}

.height-sm{
  height: 128px;
}

.height-normal{
  height: 256px;
}

