@import "../style/index.less";

@input-prefix-cls: ~'@{jzy-prefix}-input';

@input-border-raduis: 6px;

.@{input-prefix-cls}{
  padding: @padding-xss @padding-sm;
  border: 1px solid @normal-color;
  border-radius: @input-border-raduis;
  line-height: @line-height-base;
}