.blog-table{
  width: 100%;

  tr{
    height: 40px;
    border-bottom: 1px solid red;

    th, td{
      text-align: left;
      padding-left: 12px;
    }

    td .link{
      cursor: pointer;
    }

    td .link:hover{
      color: #989898;
    }
  }
  
}