@import "./components/style/index.less";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: @font-size-sm;
  font-weight: 400;

  // color-scheme: light dark;
  // color: @white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li{
  list-style: none;
}

body, main {
  margin: 0;
  place-items: center;
  height: 100vh;
  width: 100vm;
  background-color: @normal-color;
}

.jzy-horizontal{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.jzy-vertical{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}