.home {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .userInfo {
    max-width: 700px;
    flex-basis: 300px;
    flex-shrink: 1;
    flex-grow: 1;
    background-image: radial-gradient(farthest-corner circle at 0% 0%, #00ffc2 0%, 28%, #00fbba 0% 0%, 46%, #00e0ff 0% 0%, 60%, #00b7ff 0% 0%, 82%, #004fff 0% 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo{
      border-radius: 50%;
      display: inline-block;
      border: 1px solid gray;
      overflow: hidden;
      width: 100px;
      height: 100px;
    }
  }

  .artCotent {
    flex-basis: 300px;
    flex-shrink: 3;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    background-color: #fff;
   
    .content-wrapper {
      margin: 0 10%;
      padding: 50px 0;
      max-width: 850px;
      height:100%;
    }

  }
}

@media screen and (max-width: 960px) {
  .home {
    flex-direction: column;

    .userInfo {
      width: 100%;
      min-width: 100%;
      height: 300px;
      max-height: 300px;
      min-height: 300px;
    }
  }
}